<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tab_ideas"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/counter">

        <ImageView
            android:id="@+id/iv_egg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_egg" />

        <ImageView
            android:id="@+id/iv_chicken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ico_chiken" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/progress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_philosopher_points_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/first_philosopher"
                android:text=""
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_philosopher_points_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/first_philosopher"
                android:text=""
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/tab_philosopher">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb_philosopher_1"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/anim_progress_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center">

            <ProgressBar
                android:id="@+id/pb_philosopher_2"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/anim_progress_icon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_philosopher"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/center">

        <ImageView
            android:id="@+id/tab_philosopher_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/first_philosopher" />

        <ImageView
            android:id="@+id/tab_philosopher_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/second_philosopher" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/center">

        <LinearLayout
            android:id="@+id/ll_status_philosopher_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status_philosopher_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status_philosopher_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status_philosopher_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tab_status"
        android:gravity="center">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="START"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>